== Setup
Launch bundle and setup database with commands:

* bundle install
* rails db:setup

Install foreman

* gem install foreman

Launch app with foreman

* foreman start

== README

• App contains two pages: / and /admin

• Dollar-ruble course is shown on / page

• App updates course periodically from Central Bank of Russia's API

• App updates course on every page without need to reload

• /admin page contains form for manual course and datetime (forcing course on pages)

• App keeps last entered values and shows them on /admin on load

• Twitter Booststrap is used

• App covered by tests
